
++++++++++++++++++++++++++++++++++++++++++++++++++++++

      _____   ____  ______ _______ _______     __ 
     |  __ \ / __ \|  ____|__   __|  __ \ \   / / 
     | |__) | |  | | |__     | |  | |__) \ \_/ /  
     |  ___/| |  | |  __|    | |  |  _  / \   /   
     | |    | |__| | |____   | |  | | \ \  | |    
  _____|     \____/|______|  |_|  __|  \_\_|_|    
 |  _ \      (_) |               | |     | |      
 | |_) | ___  _| | ___ _ __ _ __ | | __ _| |_ ___ 
 |  _ < / _ \| | |/ _ \ '__| '_ \| |/ _` | __/ _ \
 | |_) | (_) | | |  __/ |  | |_) | | (_| | ||  __/
 |____/ \___/|_|_|\___|_|  | .__/|_|\__,_|\__\___|
                           | |                    
                           |_|                                                                                                                                                                                                                                            
  By github.com/malki-cedheq      
++++++++++++++++++++++++++++++++++++++++++++++++++++++
